# MobirollerProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fatihduygu/mobirollerproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatihduygu/mobirollerproject/Adapter/: ProductListAdapter.java
app/src/main/java/com/fatihduygu/mobirollerproject/model/: CategoryData.java  Product.java
app/src/main/java/com/fatihduygu/mobirollerproject/util/: LoadImageWithGlide.java
app/src/main/java/com/fatihduygu/mobirollerproject/view/: AddProductFragment.java  DetailFragment.java  MainActivity.java  ProductFragment.java  UpdateProductFragment.java
app/src/main/java/com/fatihduygu/mobirollerproject/viewmodel/: AddProductFragmentViewModel.java  DetailFragmentViewModel.java  ProductFragmentViewModel.java  UpdateProductFragmentViewModel.java
app/src/main/res/drawable/: delete_button.xml  ic_add_circle.xml  ic_apps.xml  ic_grid.xml  ic_import_export.xml  ic_sort.xml  ic_sort_by_alpha.xml  share_button.xml  update_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_product.xml  fragment_detail.xml  fragment_product.xml  fragment_update_product.xml  item_product.xml  spinner_item.xml
app/src/main/res/menu/: product_menu.xml
app/src/main/res/navigation/: products_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/fatihduygu/mobirollerproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
