<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <ImageView
        android:id="@+id/item_product_image_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/product1" />

        <TextView
            android:id="@+id/item_product_caption"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotolight"
            android:text="Every Thing baskılı sweatshirt"
            android:textSize="16sp"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/item_product_price"
            style="@style/Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/robotolight"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="product price"
            android:textSize="16sp"/>

</LinearLayout>